MNEMONICS_BASE_URL="https://mnemonics-work-production.herokuapp.com"
MNEMONICS_WEB_URL="http://www.mnemonics.work"
GOOGLE_APP_ID="429988861259-fvg4effmg0v7iaj5jkvcdu01oq7oaa0k.apps.googleusercontent.com"
EMAILJS_TEMPLATE_ID="template_nggchp6"
EMAILJS_SERVICE_ID="service_cd7algu"
EMAILJS_USER_ID="user_8yfxrSpSg15CsFVrcsgEp"
