MNEMONICS_BASE_URL="https://mnemonics-work-staging.herokuapp.com"
MNEMONICS_WEB_URL="http://mnemonics-stage.com.s3-website.us-east-2.amazonaws.com"
GOOGLE_APP_ID="429988861259-fvg4effmg0v7iaj5jkvcdu01oq7oaa0k.apps.googleusercontent.com"
EMAILJS_TEMPLATE_ID="template_nggchp6"
EMAILJS_SERVICE_ID="service_cd7algu"
EMAILJS_USER_ID="user_8yfxrSpSg15CsFVrcsgEp"
